<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ZenBlog Bootstrap Template - Search Results</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS Files -->
    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


</head>

<body>


<header class="p-3 bg-dark text-white fixed-top ">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
     
         <p  class="nav col-8 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 text-center"><a href=index.html><img src="assets/img/Logo.svg" height="50px;" ></a></p>
         
       

        <ul class="nav col-8 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 text-center">
          <li><a href="#" class="nav-link px-2 text-white  menufont">O nas</a></li>
         <li><a href="#" class="nav-link px-2 text-white menufont">Wsparcie</a></li>
          <li><a href="#" class="nav-link px-2 text-white menufont">Kontakt</a></li>
         
        </ul>
            <i class="bi bi-search ">&nbsp;</i>
        <form class="col-4 col-lg-auto mb-3 mb-lg-0 me-lg-3  p-3">
          <input type="search" class="inputheader" placeholder="Szukaj" aria-label="Search">
        </form>

        
      </div>
    </div>
  </header>
    
    
    <header class="p-3 bg-dark text-white ">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
         <p  class="nav col-8 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 text-center"><img src="assets/img/Logo.svg" height="50px;" ></p>
      </div>
    </div>
  </header>
    

    <main id="main mt-1 container">


        <section class="search-result">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">

                        <div class="d-md-flex post-entry-2 small-img">
                            <a href="post1.html" class="me-4 thumbnail">
                                <img src="assets/img/post1.webp" alt="" class="img-fluid">
                            </a>
                            <div>
                                <div class="post-meta"><span class="date">Znalezione na OLX</span> <span class="mx-1">&bullet;</span> <span>17 Maj 2022</span></div>
                                <h3><a href="post1.html">Volkswagen MK2 GTI za 45 tys?😮 Skąd taka cena? </a></h3>
                                <p>Nie od dzis wiadomo że fani niemieckiej motoryzacji przepłacają za swoje samochody kilkukrotnie. Ale to co ostatnio zobaczyłem na znanej platformie aukcyjnej, przekracza ludzkie pojęcie. Skąd dwukrotna przebitka? Zadawałem więc pare pytań sprzedającemu apropo jego Golfa, skąd pochodzi wygórowa...</p>
                                <div class="d-flex align-items-center author">
                                    <div class="photo"><img src="assets/img/autor.jpg" alt="" class="img-fluid"></div>
                                    <div class="name">
                                        <h3 class="m-0 p-0">Bartosz Wróbel</h3>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="d-md-flex post-entry-2 small-img">
                            <a href="post2.html" class="me-4 thumbnail">
                                <img src="assets/img/post2.jpg" alt="" class="img-fluid">
                            </a>
                            <div>
                                <div class="post-meta"><span class="date">Klasyki na start</span> <span class="mx-1">&bullet;</span> <span>15 Maj 2022</span></div>
                                <h3><a href="post2.html">Renault Twingo Mk1 - dlaczego warto ? </a></h3>
                                <p>Idea budowy ekonomicznego, miejskiego samochodu marki Renault, mniejszego od modeli 4 i 5 narodziła się w połowie lat 70 po globalnym kryzysie paliwowym na początku lat 70tych. W kwietniu 1979 roku projektanci z działu Service Style Automobile Renault, kierowanego przez Roberta Oprona, rozpoczęli realiz...</p>
                                <div class="d-flex align-items-center author">
                                    <div class="photo"><img src="assets/img/autor.jpg" alt="" class="img-fluid"></div>
                                    <div class="name">
                                        <h3 class="m-0 p-0">Bartosz Wróbel</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-md-flex post-entry-2 small-img">
                            <a href="post3.html" class="me-4 thumbnail">
                                <img src="assets/img/post3.webp" alt="" class="img-fluid">
                            </a>
                            <div>
                                <div class="post-meta"><span class="date">Znalezione na OLX</span> <span class="mx-1">&bullet;</span> <span>12 Maj 2022</span></div>
                                <h3><a href="post3.html">2CV z przebiegiem 25000KM prosto z Tych </a></h3>
                                <p>Początkowo został chóralnie wyśmiany przez środowisko dziennikarskie. Nazwany go jako toczącą się anormalność. A teraz takie retro cudo jest sprzedawana w Tychach za cenę 70 tys Złotych. Czy jest to okazja? </p>
                                <div class="d-flex align-items-center author">
                                    <div class="photo"><img src="assets/img/autor.jpg" alt="" class="img-fluid"></div>
                                    <div class="name">
                                        <h3 class="m-0 p-0">Bartosz Wróbel</h3>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="d-md-flex post-entry-2 small-img">
                            <a href="single-post.html" class="me-4 thumbnail">
                                <img src="assets/img/post4.jpg" alt="" class="img-fluid">
                            </a>
                            <div>
                                <div class="post-meta"><span class="date">Ciekawostki</span> <span class="mx-1">&bullet;</span> <span>10 Maj 2022</span></div>
                                <h3><a href="single-post.html">10 Ciekawostek na temat marki Citroen </a></h3>
                                <p>Francuska marka od samego początku lubowała się w nietuzinkowych rozwiązaniach. Stąd też postanowiłem napisać 10 ciekawostek o Citroenie. </p>
                                <div class="d-flex align-items-center author">
                                    <div class="photo"><img src="assets/img/autor.jpg" alt="" class="img-fluid"></div>
                                    <div class="name">
                                        <h3 class="m-0 p-0">Bartosz Wróbel</h3>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Paging -->
                        <div class="text-center py-4">
                            <div class="custom-pagination">
                                <a href="#" class="prev">Poprzedni</a>
                                <a href="#" class="active">1</a>
                                <a href="#" class="next">Następny</a>
                            </div>
                        </div><!-- End Paging -->

                    </div>

                    <div class="col-md-3">



                        <div class="aside-block">

                          

                            <div class="tab-content">
        <h3 class="aside-title">Popularne artykuły</h3>
                                <!-- Popular -->
                                <div class="tab-pane fade show active" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
                                    <div class="post-entry-1 border-bottom">
                                       
                                        <div class="post-meta"><span class="date">Znalezione na OLX</span> <span class="mx-1">&bullet;</span> <span>17 Maj 2022</span></div>
                                        <h2 class="mb-2"><a href="post1.html">Volkswagen MK2 GTI za 45 tys?😮 Skąd taka cena?</a></h2>
                                        <span class="author mb-3 d-block">Bartosz Wróbel</span>
                                        
                                    </div>

                                    <div class="post-entry-1 border-bottom">
                                        <div class="post-meta"><span class="date">KLASYKI NA START</span> <span class="mx-1">&bullet;</span> <span>15 maj 2022</span></div>
                                        <h2 class="mb-2"><a href="post2.html">Renault Twingo Mk1 - dlaczego warto ?</a></h2>
                                        <span class="author mb-3 d-block">Bartosz Wróbel</span>
                                    </div>

                                    <div class="post-entry-1 border-bottom">
                                        <div class="post-meta"><span class="date">ZNALEZIONE NA OLX</span> <span class="mx-1">&bullet;</span> <span>12 MAJ 2022</span></div>
                                        <h2 class="mb-2"><a href="post3.html">2CV z przebiegiem 25000KM prosto z Tych</a></h2>
                                        <span class="author mb-3 d-block">Bartosz Wróbel</span>
                                    </div>

                                </div>
                            </div>

                            <h5 class="d-flex justify-content-between align-items-center ">
                                 <h3 class="aside-title">Top 5 wspierających</h3>
                               
                            </h5>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0"> <i class="bi bi-trophy-fill"></i> Bartek</h6>
                                        <small class="text-muted">Pozdrawiam całą ekipę graciarską</small>
                                    </div>
                                    <span class="text-muted">$20</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">Michał z Poznania</h6>
                                        <small class="text-muted">Nie lubię Bydgoszczy</small>
                                    </div>
                                    <span class="text-muted">$12</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">Fan motoryzacji z WSB</h6>
                                        <small class="text-muted">Dojeżdżam polonezem na zajęcia</small>
                                    </div>
                                    <span class="text-muted">$3</span>
                                </li>
                                
                                
                                 <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">Chorzowski Driver </h6>
                                        <small class="text-muted">Nie stać mnie na paliwo</small>
                                    </div>
                                    <span class="text-muted">$1</span>
                                </li>
                                
                                
                                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">LubieNiemieckieAuta</h6>
                                        <small class="text-muted">Tylko Audi</small>
                                    </div>
                                    <span class="text-muted">$1</span>
                                </li>
                                
                                
                               
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Suma</span>
                                    <strong>$33</strong>
                                </li>
  
                                
                            </ul>

                            <form class="p-2">
                               
                                   
                                    <div class="input-group-append text-center ">
                                        <button type="submit" class="btn  w-100 orangebg">Wesprzyj nas! <i class="bi bi-wallet"></i></button>
                                    </div>
                               
                            </form>

                        </div>


                    </div>




                    <div class="row album py-3 border-top">
                        <h2 class="mb-5 text-center">Fani graciaka z Instagrama</h2>

                        <div class="col-md-3">
                            <a href="https://www.instagram.com/p/CciPiBvDBoT/">
                                <div class="mb-4 shadow-sm h-100">
                                    <img class="card-img-top" alt="Thumbnail" style="height: auto; width: 100%; display: block;" src="insta1.jpg" >
                                    <div class="card-body">
                                        <p class="card-text">Jak tam po świętach? Spędziliście czas w domu, czy na wyjeździe? Udało się spalić te wszystkie mazurki? </p>
                                        <div class="d-flex justify-content-between align-items-center">

                                            <small class="text-muted"><i class="bi bi-instagram">&nbsp; swiat_karinki</i></small>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>


                        <div class="col-md-3">
                            <a href="https://www.instagram.com/p/CfCSvERs7bQ/">
                                <div class="mb-4 shadow-sm h-100">
                                    <img class="card-img-top" alt="Thumbnail" style="height: auto; width: 100%; display: block;" src="insta2.jpg" >
                                    <div class="card-body">
                                        <p class="card-text">Poczciwy maluszek zepsuł się, więc zmuszeni byliśmy udać się do miasta Syreną. Mówiąc my miałem na myśli siebie i samochód. </p>
                                        <div class="d-flex justify-content-between align-items-center">

                                            <small class="text-muted"><i class="bi bi-instagram">&nbsp; male_i_duze_malucha_podroze</i></small>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>


                        <div class="col-md-3">
                            <a href="https://www.instagram.com/p/CfBL6AToyoJ/">
                                <div class="mb-4 shadow-sm h-100">
                                    <img class="card-img-top" alt="Thumbnail" style="height: auto; width: 100%; display: block;" src="insta3.jpg" >
                                    <div class="card-body">
                                        <p class="card-text">Witam 😄 Wczoraj udało mi się uczestniczyć w złocie pojazdów zabytkowych Legendy Motoryzacji w Iławie 😊🚗. </p>
                                        <div class="d-flex justify-content-between align-items-center">

                                            <small class="text-muted"><i class="bi bi-instagram">&nbsp; _speed_loverrr_</i></small>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>



                        <div class="col-md-3">
                            <a href="https://www.instagram.com/p/Ce6j56goCYs/">
                                <div class="mb-4 shadow-sm h-100">
                                    <img class="card-img-top" alt="Thumbnail" style="height: auto; width: 100%; display: block;" src="insta4.jpg" >
                                    <div class="card-body">
                                        <p class="card-text">teraz pan ma relaks, taksówka nie kursuje</p>
                                        <div class="d-flex justify-content-between align-items-center">

                                            <small class="text-muted"><i class="bi bi-instagram">&nbsp; lambadziarz_spod_lady
                                                </i></small>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>




                    </div>
                    
                    
                    
                       <div class="aside-block mt-5 border-top">
                           <p class="m-2"><i class="bi bi-hash"></i>Tagi</p>
                                <ul class="aside-tags list-unstyled">
                                    <li><a href="category.html">Volkswagen</a></li>
                                    <li><a href="category.html">OLX</a></li>
                                    <li><a href="category.html">Promocja</a></li>
                                    <li><a href="category.html">Gaźnik</a></li>
                                    <li><a href="category.html">Polonez</a></li>
                                    <li><a href="category.html">PRL</a></li>
                                    <li><a href="category.html">Okazja</a></li>
                                    <li><a href="category.html">Ciekawostki</a></li>
                                </ul>
                            </div><!-- End Tags -->
                    
                    
        </section>
    </main>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer ">


        <div class="footer-legal bg-dark">
            <div class="container">

                <div class="row justify-content-between">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">

                        <p  class="mb-3"><img src="assets/img/Logo.svg" height="50px;" ></p>
                        <p>Świeżo powstały blog motorazyjny poświęcony autom tej starszej daty. Znajdziesz u nas takie rzeczy jak ciekawostki, interesujące aukcje czy przemyślenia autorów.
                            Pamiętajmy że coś co ma 25 lat, nie oznacza że można go nazwać klasykiem. Wiek to tylko liczba.</p>



                    </div>

                    <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                        <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
                            <div class="copyright">
                                <P> © Stworzone na bazie <strong><span>ZenBlog</span></strong>.</P>
                                <P> Zaprojektowane przez Bartosza Wróbla 110129</P>
                            </div>





                        </div>

                    </div>

                </div>

            </div>
        </div>

    </footer>

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
