<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ZenBlog Bootstrap Template - Single Post</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS Files -->
    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


</head>

<body>

    <header class="p-3 bg-dark text-white fixed-top ">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                <p class="nav col-8 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 text-center"><a href=index.html><img src="assets/img/Logo.svg" height="50px;"></a></p>



                <ul class="nav col-8 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 text-center">
                    <li><a href="#" class="nav-link px-2 text-white menufont">O nas</a></li>
                    <li><a href="#" class="nav-link px-2 text-white menufont">Wsparcie</a></li>
                    <li><a href="#" class="nav-link px-2 text-white menufont">Kontakt</a></li>

                </ul>
                <i class="bi bi-search ">&nbsp;</i>
                <form class="col-4 col-lg-auto mb-3 mb-lg-0 me-lg-3  p-3">
                    <input type="search" class="inputheader" placeholder="Szukaj" aria-label="Search">
                </form>


            </div>
        </div>
    </header>


    <header class="p-3 bg-dark text-white ">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <p class="nav col-8 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 text-center"><img src="assets/img/Logo.svg" height="50px;"></p>
            </div>
        </div>
    </header>


    <main id="main">

        <section class="single-post-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 post-content">


                        <div class="single-post">

                            <h1 class="mb-3">2CV z przebiegiem 25000KM prosto z Tych</h1>
                            <div class="post-meta "><span class="date ">Znalezione na OLX</span> <span class="mx-1">&bullet;</span> <span>12 Maj 2022</span></div>


                            <div class="mb-3 text-center">
                                <img src="assets/img/post3.webp" alt="" class="img-fluid w-100 p-2">
                                <small class="">Kaczka dziwaczka starzeje się jak Wino</small>
                            </div>

                            <p>
                                Tuż przed II wojną światową francuski producent samochodów Citroen trafił w dziesiątkę, wprowadzając na rynek model 2CV. Gdy nadciągały chmury wojny, ten rewolucyjny samochód nie miał szansy wykorzystać swojej premiery, ale z czasem stał się jednym z najbardziej znaczących pojazdów, jakie kiedykolwiek wyprodukowano.
                            </p>


                            <div class="mb-3 text-center">
                                <img src="https://idata.over-blog.com/1/99/99/00//Citroen-2cv-Type-A-prototype-1939.jpg" alt="" class="img-fluid w-100 p-2">
                                <small class="muted">http://deudeuchmania.over-blog.com</small>
                            </div>

                            <P>
                            <h2>Początki modelu 2CV</h2>
                            Deux Chevaux, czyli "Blaszany ślimak", jak go czule nazywano, powstał w wyniku zadziwiająco prostego pomysłu. Za projektem stał nowy szef Citroena, Pierre-Jules Boulanger, który polecił projektantom, Andre Lefebvre'owi i Flaminio Bertoniemu, stworzenie "parasola na kółkach".

                            Historia mówi, że jadąc przez wieś, utknął za wozem i koniem rolnika. Zamiast denerwować się z powodu zniecierpliwienia, zastanawiał się nad możliwością stworzenia taniej alternatywy, której rolnik nie będzie mógł się oprzeć.

                            Jego wizja zakładała stworzenie niedrogiego samochodu, który byłby dostępny dla rolników, winiarzy i społeczności wiejskich. Musiałby być mechanicznie prosty, z miejscami siedzącymi, które byłyby odpowiednie zarówno dla ludzi, jak i dla produktów rolnych, beczek z winem, a nawet małych zwierząt gospodarskich. Chciał, aby samochód był w stanie przejechać przez zaorane pole bez rozbijania jaj przewożonych z tyłu.



                            </P>


                            <p>

                            <h2>Wdzięk 2CV</h2>
                            Model 2CV okazał się całkowicie zgodny z ówczesnym zeitgeistem. Od razu stał się symbolem mobilności po przystępnej cenie w czasach, gdy Francja wciąż lizała powojenne rany. Ten mały samochód umożliwiał utrzymanie się na rynku i rozwój wiejskich przedsiębiorstw, łączył społeczności i rodziny (w końcu były to czasy przed autostradami). Łatwo się uruchamiał, był tani w eksploatacji i łatwy w utrzymaniu przez każdego mechanika w każdej wiejskiej wiosce.
                            </p>
                            <div class="mb-3 text-center">
                                <img src="https://i48.servimg.com/u/f48/14/88/53/89/autowp67.jpg" alt="" class="img-fluid  p-2">
                                <small class="muted">http://deudeuchmania.over-blog.com</small>
                            </div>


                            <p>

                                Ten charyzmatyczny, mały samochód trafiał w dziesiątkę. Posiadał wszystkie autentyczne cechy pojazdu, który był wybierany przez ludzi pracy. Ale ostatnio, dzięki uprzejmości młodego pokolenia, zyskał powłokę lekkiego, radosnego szyku. Z czasem 2CV nie był już wołem roboczym człowieka pracującego, nie był już domeną ubranych w dżinsy, noszących berety, pucujących się po galicyjsku wiejskich rolników. Stał się emblematem "taniego i wesołego" w najbardziej pozytywnym znaczeniu, popularnym wśród nauczycieli i studentów z lat siedemdziesiątych, którzy nie mieli pieniędzy.
                            </p>


                            <p>



                                Ostatni egzemplarz Citroena 2CV wyprodukowany we Francji zjechał z taśmy w 1988 roku, a do 1990 roku ten kultowy samochód był produkowany w innych krajach. Na całym świecie wyprodukowano ponad 5 milionów egzemplarzy. Ugruntował swoją reputację małego woła roboczego, pełnego charakteru i powszechnie uważanego za łatwego w prowadzeniu, naprawie i utrzymaniu.

                                Odpowiedź na pytanie, dlaczego stał się taką ikoną, nie jest taka, że był to samochód, który albo się kochało, albo nienawidziło. Było to raczej tak, że albo kochało się 2CV, albo się go nie rozumiało.


                            </p>

                            <p><small>Treść przetłumaczona i częściowo zmodyfikowana z witryny https://bellefrance.com/blog/a-brief-history-of-the-2cv/</small></p>

                        </div>
                    </div>
                    <div class="col-md-3">



                        <div class="aside-block">



                            <div class="tab-content">
                                <h3 class="aside-title">Popularne artykuły</h3>
                                <!-- Popular -->
                                <div class="tab-pane fade show active" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
                                    <div class="post-entry-1 border-bottom">

                                        <div class="post-meta"><span class="date">Znalezione na OLX</span> <span class="mx-1">&bullet;</span> <span>17 Maj 2022</span></div>
                                        <h2 class="mb-2"><a href="post1.html">Volkswagen MK2 GTI za 45 tys?😮 Skąd taka cena?</a></h2>
                                        <span class="author mb-3 d-block">Bartosz Wróbel</span>

                                    </div>

                                    <div class="post-entry-1 border-bottom">
                                        <div class="post-meta"><span class="date">KLASYKI NA START</span> <span class="mx-1">&bullet;</span> <span>15 maj 2022</span></div>
                                        <h2 class="mb-2"><a href="post2.html">Renault Twingo Mk1 - dlaczego warto ?</a></h2>
                                        <span class="author mb-3 d-block">Bartosz Wróbel</span>
                                    </div>

                                    <div class="post-entry-1 border-bottom">
                                        <div class="post-meta"><span class="date">ZNALEZIONE NA OLX</span> <span class="mx-1">&bullet;</span> <span>12 MAJ 2022</span></div>
                                        <h2 class="mb-2"><a href="post3.html">2CV z przebiegiem 25000KM prosto z Tych</a></h2>
                                        <span class="author mb-3 d-block">Bartosz Wróbel</span>
                                    </div>

                                </div>
                            </div>

                            <h5 class="d-flex justify-content-between align-items-center ">
                                <h3 class="aside-title">Top 5 wspierających</h3>

                            </h5>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0"> <i class="bi bi-trophy-fill"></i> Bartek</h6>
                                        <small class="text-muted">Pozdrawiam całą ekipę graciarską</small>
                                    </div>
                                    <span class="text-muted">$20</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">Michał z Poznania</h6>
                                        <small class="text-muted">Nie lubię Bydgoszczy</small>
                                    </div>
                                    <span class="text-muted">$12</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">Fan motoryzacji z WSB</h6>
                                        <small class="text-muted">Dojeżdżam polonezem na zajęcia</small>
                                    </div>
                                    <span class="text-muted">$3</span>
                                </li>


                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">Chorzowski Driver </h6>
                                        <small class="text-muted">Nie stać mnie na paliwo</small>
                                    </div>
                                    <span class="text-muted">$1</span>
                                </li>


                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">LubieNiemieckieAuta</h6>
                                        <small class="text-muted">Tylko Audi</small>
                                    </div>
                                    <span class="text-muted">$1</span>
                                </li>



                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Suma</span>
                                    <strong>$33</strong>
                                </li>


                            </ul>

                            <form class="p-2">


                                <div class="input-group-append text-center ">
                                    <button type="submit" class="btn  w-100 orangebg">Wesprzyj nas! <i class="bi bi-wallet"></i></button>
                                </div>

                            </form>

                            <div class="tab-content mt-5">
                                <h5 class="d-flex justify-content-between align-items-center ">
                                    <h3 class="aside-title">Tagi</h3>

                                </h5>
                                <ul class="aside-tags list-unstyled">
                                    <li><a href="category.html">Volkswagen</a></li>
                                    <li><a href="category.html">OLX</a></li>
                                    <li><a href="category.html">Promocja</a></li>
                                    <li><a href="category.html">Gaźnik</a></li>
                                    <li><a href="category.html">Polonez</a></li>
                                    <li><a href="category.html">PRL</a></li>
                                    <li><a href="category.html">Okazja</a></li>
                                    <li><a href="category.html">Ciekawostki</a></li>
                                </ul>
                            </div><!-- End Tags -->


                        </div>
                    </div>



                </div>
    </main>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer ">


        <div class="footer-legal bg-dark">
            <div class="container">

                <div class="row justify-content-between">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">

                        <p class="mb-3"><img src="assets/img/Logo.svg" height="50px;"></p>
                        <p>Świeżo powstały blog motorazyjny poświęcony autom tej starszej daty. Znajdziesz u nas takie rzeczy jak ciekawostki, interesujące aukcje czy przemyślenia autorów.
                            Pamiętajmy że coś co ma 25 lat, nie oznacza że można go nazwać klasykiem. Wiek to tylko liczba.</p>



                    </div>

                    <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                        <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
                            <div class="copyright">
                                <P> © Stworzone na bazie <strong><span>ZenBlog</span></strong>.</P>
                                <P> Zaprojektowane przez Bartosza Wróbla 110129</P>
                            </div>





                        </div>

                    </div>

                </div>

            </div>
        </div>

    </footer>

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
